Button A: X+94, Y+34
Button B: X+22, Y+67
Prize: X=8400, Y=5400

Button A: X+26, Y+66
Button B: X+67, Y+21
Prize: X=12748, Y=12176

Button A: X+17, Y+86
Button B: X+84, Y+37
Prize: X=7870, Y=6450

Button A: X+69, Y+23
Button B: X+27, Y+71
Prize: X=18641, Y=10279

xxx


a * a1 + b * b1 = c1
a * a2 + b * b2 = c2

a * a2 + b * b1 * a2 / a1 = c1 * a2 / a1
a * a2 + b * b2 = c2
b ( b1 * a2 / a1 - b2 ) = c1 * a2 / a1 - c2


b = ((c1 * a2 / a1) - c2) / ((b1 * a2 / a1) - b2)
a = (c1 - b * b1) / a1

78247310979999 too high
78101482023732
77395599670222 too low
62893211375651 too low
